<<<<<<< HEAD
# REACT_APP_BASE_URL='http://ec2-13-55-5-96.ap-southeast-2.compute.amazonaws.com:8082'
REACT_APP_BASE_URL='http://localhost:8084'

# REACT_APP_BASE_URL='http://161.35.141.232:8082'
=======
REACT_APP_BASE_URL='https://app.moorfind.com:8443/'
>>>>>>> 3ab8c6404f3724dbf27e1fce87099f4109b3e3c6
