<<<<<<< HEAD
REACT_APP_BASE_URL='http://ec2-13-55-5-96.ap-southeast-2.compute.amazonaws.com:8082'
# REACT_APP_BASE_URL='http://localhost:8084'
# REACT_APP_BASE_URL='https://app.moorfind.com:8443/'
=======
# REACT_APP_BASE_URL='https://app.moorfind.com:8443/'

REACT_APP_BASE_URL='http://ec2-54-206-55-223.ap-southeast-2.compute.amazonaws.com:8082/'
>>>>>>> dfbce6bd71dd95ad7bef6165eaad13b803274ce8
